# ReadSMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muthootfinance/readsms/: ExampleInstrumentedTest.java
app/src/main/java/com/muthootfinance/readsms/: MainActivity.java
app/src/test/java/com/muthootfinance/readsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readsms/: build.gradle  google-services.json
readsms/src/androidTest/java/com/muthootfinance/readsms/: ExampleInstrumentedTest.java
readsms/src/main/: AndroidManifest.xml
readsms/src/main/java/com/muthootfinance/readsms/: ReadSMS.java
